<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Website Layout</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <img class="navbar-left" src="\img\logo1.png" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="facility.html">Facilities</a></li>
        </ul>
      </div>
    </nav>
    <div class="about-section" style="height: 300px">
      <h1>About Us</h1>
      <p>
        Teaching is one of the most challenging and complex jobs on the planet.
      </p>
      <p>
        We continue to provide academically sound content of the highest caliber
        and welcome input from our users as we address issues of equity,
        diversity, inclusivity and representation.
      </p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/img/jmcf.jpg" alt="Jane" style="width: 100%" />
          <div class="container">
            <h2>J.M.Shahib and k.Rowther</h2>
            <p class="title">Founder</p>
            <p>He is the founder of Jamal Mohammed College.</p>
            <!-- <p><button class="button">Contact</button></p> -->
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/img/jmcp.jpg" alt="Mike" style="width: 100%" />
          <div class="container">
            <h2>S. Ismail Mohideen</h2>
            <p class="title">Principal</p>
            <p>
              He is the principal of Jamal Mohammed College.<br /><br />The
              principal is the instructional leader of the building.<br /><br />
              He take responsibility for the successes and failures of the<br />
              college.
            </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/img/jmcc.jpg" alt="John" style="width: 100%" />
          <div class="container">
            <h2>A. K. Khaja Nazeemudeen</h2>
            <p class="title">Correspondent</p>
            <p>
              He is the correspondent of the college.<br /><br />
              He take responsibility for the successes and<br />
              failures of the college.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!---------- Footer HTML Starts --------->
    <div class="footer">
      <div class="container">
        <div class="footer-sect">
          <h2>Best Institute For Education</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock.
          </p>
          <ul class="social-media-list">
            <a
              href="https://www.facebook.com/jamalcollegetry/"
              target="_blank"
              class="contact-icon"
            >
              <li>
                <i class="fa-brands fa-facebook"></i></li
            ></a>
            <a
              href="https://twitter.com/JamalCollege?s=20"
              target="_blank"
              class="contact-icon"
            >
              <li>
                <i class="fa-brands fa-twitter"></i></li
            ></a>
            <a
              href="https://www.instagram.com/jamalcollege_try/?hl=en"
              target="_blank"
              class="contact-icon"
            >
              <li>
                <i class="fa-brands fa-instagram"></i></li
            ></a>
            <a
              href="https://www.youtube.com/@jamalmohamedcollege628/about"
              target="_blank"
              ><li>
                <i class="fa-brands fa-youtube"></i></li
            ></a>
          </ul>
          <hr />
        </div>
        <div class="footer-sect">
          <h2>Quick Links</h2>
          <ul class="footer-menu">
            <li><a href="index.html"> > Home</a></li>
            <li><a href="about.html"> > About us</a></li>
            <li><a href="facility.html"> > Facilities</a></li>
            <li><a href="/pricelist/price.html"> > Prospectus</a></li>
            <li><a href="gallery.html"> > Gallery</a></li>
            <li><a href="/formvalid/form.html"> > LogIn</a></li>
            <li><a href="course.html"> > Courses</a></li>
            <li><a href="contact.html"> > Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-sect">
          <h2>Contact Info</h2>
          <ul class="footer-contact">
            <li><b>Email :</b>princi@jmc.edu</li>
            <li><b>Call :</b> 0431 - 2331135</li>
            <li>
              <b>Fax :</b> Jamal Mohamed College,<br />
              P.Box.No : 808, #7, Race Course Road, Khajanagar,<br />
              Tiruchirappalli-620 020.
            </li>
          </ul>
        </div>
      </div>
      <div class="cpy">
        <div class="copyright">
          This website is subjected to all kind of copyrights &copy;
          yaminishanmugham
        </div>
      </div>
    </div>
  </body>
</html>
