<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"
    />
    <link
      rel="mask-icon"
      type=""
      href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
      color="#111"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Course Table</title>

    <style>
      /*	
	Side Navigation Menu V2, RWD
	===================
	License:
	https://goo.gl/EaUPrt
	===================
	Author: @PableraShow

 */

      @charset "UTF-8";
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

      body {
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color: #a7a1ae;
        background-color: rgba(255, 255, 255, 0.862);
      }

      h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: rgba(255, 0, 0, 0.579);
      }

      h2 {
        font-size: 1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height: 1em;
        padding-bottom: 2em;
        color: #fb667a;
      }

      h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #fb667a;
        text-decoration: none;
      }

      .blue {
        color: #185875;
      }
      .yellow {
        color: #fff842;
      }

      .container th h1 {
        font-weight: bold;
        font-size: 2em;
        text-align: center;
        color: #185875;
      }

      .container td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0e1119;
        -moz-box-shadow: 0 2px 2px -2px #0e1119;
        box-shadow: 0 2px 2px -2px #0e1119;
      }

      .container {
        text-align: center;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
      }

      .container td,
      .container th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 2%;
      }

      /* Background-color of the odd rows */
      .container tr:nth-child(odd) {
        background-color: #323c50;
      }

      /* Background-color of the even rows */
      .container tr:nth-child(even) {
        background-color: #2c3446;
      }

      .container th {
        background-color: #fff942f2;
      }

      .container td:first-child {
        color: white;
      }

      .container tr:hover {
        background-color: #464a52;
        -webkit-box-shadow: 0 6px 6px -6px #0e1119;
        -moz-box-shadow: 0 6px 6px -6px #0e1119;
        box-shadow: 0 6px 6px -6px #0e1119;
      }

      .container td:hover {
        background-color: #fff842;
        color: #403e10;
        font-weight: bold;

        box-shadow: #7f7c21 -1px 1px, #7f7c21 -2px 2px, #7f7c21 -3px 3px,
          #7f7c21 -4px 4px, #7f7c21 -5px 5px, #7f7c21 -6px 6px;
        transform: translate3d(6px, -6px, 0);

        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
      }

      @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) {
          display: none;
        }
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <body translate="no">
    <nav>
      <div class="menu">
        <div class="logo">
          <img class="navbar-left" src="\img\logo1.png" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="facility.html">Facilities</a></li>
        </ul>
      </div>
    </nav>

    <h1 style="padding-top: 150px">
      <span class="yellow"></span><b><i>Course Table</i></b
      ><span class="yellow"></span>
    </h1>

    <table class="container">
      <thead>
        <tr>
          <th><h1>S.No.</h1></th>
          <th><h1>Course Code</h1></th>
          <th><h1>Course Name</h1></th>
          <th><h1>Duration</h1></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>CJ22:A</td>
          <td>B.A.Tamil</td>
          <td>3 Years</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>CJ22:B</td>
          <td>B.A.English</td>
          <td>3 Years</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>CJ22:C</td>
          <td>B.Sc.Mathematics</td>
          <td>3 Years</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>CJ22:D</td>
          <td>B.C.A.</td>
          <td>3 Years</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>CJ22:E</td>
          <td>B.Sc.Computer Science</td>
          <td>3 Years</td>
        </tr>
        <tr>
          <td>6.</td>
          <td>CJ22:F</td>
          <td>B.Sc.Information Technology</td>
          <td>3 Years</td>
        </tr>
      </tbody>
    </table>
    <!---------- Footer HTML Starts --------->
    <div class="footer">
      <div class="container">
        <div class="footer-sect">
          <h2>Best Institute For Education</h2>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock.
          </p>
          <ul class="social-media-list">
            <a
              href="https://www.facebook.com/jamalcollegetry/"
              target="_blank"
              class="contact-icon"
            >
              <li>
                <i class="fa-brands fa-facebook"></i></li
            ></a>
            <a
              href="https://twitter.com/JamalCollege?s=20"
              target="_blank"
              class="contact-icon"
            >
              <li>
                <i class="fa-brands fa-twitter"></i></li
            ></a>
            <a
              href="https://www.instagram.com/jamalcollege_try/?hl=en"
              target="_blank"
              class="contact-icon"
            >
              <li>
                <i class="fa-brands fa-instagram"></i></li
            ></a>
            <a
              href="https://www.youtube.com/@jamalmohamedcollege628/about"
              target="_blank"
              ><li>
                <i class="fa-brands fa-youtube"></i></li
            ></a>
          </ul>
          <hr />
        </div>
        <div class="footer-sect">
          <h2>Quick Links</h2>
          <ul class="footer-menu">
            <li><a href="index.html"> > Home</a></li>
            <li><a href="about.html"> > About us</a></li>
            <li><a href="facility.html"> > Facilities</a></li>
            <li><a href="/pricelist/price.html"> > Prospectus</a></li>
            <li><a href="gallery.html"> > Gallery</a></li>
            <li><a href="/formvalid/form.html"> > LogIn</a></li>
            <li><a href="course.html"> > Courses</a></li>
            <li><a href="contact.html"> > Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-sect">
          <h2>Contact Info</h2>
          <ul class="footer-contact">
            <li><b>Email :</b> princi@jmc.edu</li>
            <li><b>Call :</b>0431 - 2331135</li>
            <li>
              <b>Address :</b> Jamal Mohamed College,<br />
              P.Box.No : 808, #7, Race Course Road, Khajanagar,<br />
              Tiruchirappalli-620 020.
            </li>
          </ul>
        </div>
      </div>
      <div class="cpy">
        <div class="copyright">
          This website is subjected to all kind of copyrights &copy;
          yaminishanmugham
        </div>
      </div>
    </div>
  </body>
</html>
